<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.owaism.core.support</groupId>
	<artifactId>security-support</artifactId>
	<version>MASTER-SNAPSHOT</version>
	<name>Security Utilities</name>
	<description>Security Support Utilities</description>


	<properties>
		<!-- Maven Plugin Versions -->
		<maven.plugin.compiler.version>3.1</maven.plugin.compiler.version>

		<!-- Core Properties -->
		<java.version>1.8</java.version>

	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- Compile time dependecies -->

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>



			<!-- Test time dependencies -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.8</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

	</dependencies>
</project>